- hosts: all
  tasks:
  - name: Ensure rsync is installed
    apt:
      name:
      - rsync
  - name: Synchronization of ssh authorization
    ansible.posix.synchronize:
      src: /root/.ssh/
      dest: /root/.ssh/